{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "copy-from-ibooks",
  "title": "Copy From iBooks",
  "description": "Copies Text From iBooks",
  "icon": "command-icon.png",
  "author": "SpicyRicecaker",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Copy From iBooks",
      "description": "Template for running a script without any view",
      "mode": "no-view"
    },
    {
      "name": "undo",
      "title": "Undo Copy From iBooks",
      "description": "Removes copied field from WIP card",
      "mode": "no-view"
    },
    {
      "name": "reset",
      "title": "Reset Copy From iBooks",
      "description": "Removes WIP card entirely",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.40.3",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
